use
z[1] <- p^2 + fpq
x[2\ <- 2pq(1-f)
x[3] <- q^2 + fpq
set
n[1] <- ((p^2 + fpq)/((p^2 + fpq) + 2pq(1-f)))*n
n[2] <- (2pq(1-f)/((p^2 + fpq) + 2pq(1-f)))*n
n[3] <- N - n
sample
n ~ dirichlet(x)

That works (with smoothing), but the results for f are unexpected.

Need to make Jacobian adjustment?
https://mc-stan.org/docs/2_21/stan-users-guide/changes-of-variables.html 

Write a JAGS version and compare results. Then write up a Discourse
post to ask for advice.

Write a blog post about the experience.

Make the Github repository public.
